<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".HomePage_Admin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
        layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#E2E2E2"
            android:fillViewport="true"
            android:layout_weight="3"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".HomePage_Admin">

                <EditText
                    android:id="@+id/adminStudentEmail"
                    android:layout_width="304dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/type_box"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.036" />

                <EditText
                    android:id="@+id/adminStaffEmail"
                    android:layout_width="304dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/type_box"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminAddStudent"
                    app:layout_constraintVertical_bias="0.055" />

                <EditText
                    android:id="@+id/adminStudentName"
                    android:layout_width="304dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/type_box"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminStudentEmail"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/adminStudentIndex"
                    android:layout_width="304dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/type_box"
                    android:ems="10"
                    android:hint="Index Number"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminStudentName"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/adminStaffName"
                    android:layout_width="304dp"
                    android:layout_height="48dp"
                    android:background="@drawable/type_box"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminStaffEmail"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/adminStaffNumber"
                    android:layout_width="304dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/type_box"
                    android:ems="10"
                    android:hint="Staff ID"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminStaffName"
                    app:layout_constraintVertical_bias="0.0" />


                <EditText
                    android:id="@+id/adminRemoveStaff"
                    android:layout_width="304dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/type_box"
                    android:ems="10"
                    android:hint="Staff ID"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminAddStaff"
                    app:layout_constraintVertical_bias="0.098" />

                <EditText
                    android:id="@+id/adminRemoveStudent"
                    android:layout_width="304dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/type_box"
                    android:ems="10"
                    android:hint="Index"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminRemoveStaffBtn"
                    app:layout_constraintVertical_bias="0.171" />

                <Button
                    android:id="@+id/adminRemoveStaffBtn"
                    android:layout_width="304dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/login_button"
                    android:text="remove staff"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminRemoveStaff"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/adminRemoveStudentBtn"
                    android:layout_width="304dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/login_button"
                    android:text="remove student"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminRemoveStudent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/adminAddStudent"
                    android:layout_width="304dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="360dp"
                    android:background="@drawable/login_button"
                    android:text="Add as student"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminStudentIndex"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/adminAddStaff"
                    android:layout_width="304dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/login_button"
                    android:text="add as staff"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminStaffNumber"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/adminAddModules"
                    android:layout_width="304dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/login_button_2"
                    android:text="Add Staff Modules"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminRemoveStudentBtn"
                    app:layout_constraintVertical_bias="0.243" />

                <Button
                    android:id="@+id/adminContact"
                    android:layout_width="304dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/login_button_2"
                    android:text="edit contact information"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminAddModules"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="116dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminContact"
                    app:layout_constraintVertical_bias="0.857"
                    app:srcCompat="@drawable/noobz" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>