<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".HomePage_Students">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
        layout="@layout/main_toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:background="#E2E2E2"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context=".HomePage_Students"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="283dp" >


            <TextView
                android:id="@+id/textView2"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Hello User"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.233" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Hello User"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:text="Hello"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.21" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:background="@drawable/homebar"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            tools:context=".HomePage_Staff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="283dp" >

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#0F0855"
            android:fillViewport="true"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".HomePage_Students">

                <Button
                    android:id="@+id/homeCalender"
                    android:layout_width="301dp"
                    android:layout_height="95dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/calendar"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/homeModules"
                    android:layout_width="301dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/module"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeCalender" />

                <Button
                    android:id="@+id/homeExam"
                    android:layout_width="301dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/result"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeModules" />

                <Button
                    android:id="@+id/homeForum"
                    android:layout_width="301dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/forum"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeExam" />

                <Button
                    android:id="@+id/homeContact"
                    android:layout_width="301dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/contact"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeForum" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="116dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeContact"
                    app:layout_constraintVertical_bias="0.775"
                    app:srcCompat="@drawable/noobz_white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer" />

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>